<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>30</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blur</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/quiet/</ImageTemplate>
            <ImageTemplateName>Quiet</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/Tercer Parcial/app11/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/Tercer Parcial/app11</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Oswald</TemplateFont>
            <TemplateName>quiet</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-05/Desktop/¡Visita Atlixco!.png</url>
                <title>¡Visita Atlixco!</title>
                <filesize>877323</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-05/Desktop/¡No te arrepentiras!.jpg</url>
                <title>¡No te arrepentiras!</title>
                <filesize>168088</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-05/Desktop/Atlixcayotl.png</url>
                <title>Atlixcayotl</title>
                <filesize>371677</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-05/Desktop/atlixco puebla pueblo magico mexico6.jpg</url>
                <title>Una Experiencia Inolvidable</title>
                <filesize>45584</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-05/Desktop/Cerrito de San Miguel.png</url>
                <title>Cerrito de San Miguel</title>
                <filesize>857600</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-05/Desktop/Estatua de Miguel Hidalgo.png</url>
                <title>Estatua de Miguel Hidalgo</title>
                <filesize>1587924</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
